AI_INTEGRATIONS_OPENAI_API_KEY=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
AI_INTEGRATIONS_OPENAI_MODEL=gpt-4o-mini
VITE_BACKEND_PORT=8000
ORACLE_CLIENT_LIB_DIR="C:\Users\Local user\Music\oracle-connector-ns\strata-ai\oracle_client\instantclient_23_8"
