AI_INTEGRATIONS_OPENAI_API_KEY=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
AI_INTEGRATIONS_OPENAI_MODEL=gpt-4o-mini
FERNET_KEY=8XTXVRar_-tS5ayCfkkfXp15e7soD5gn8lUW1WrGsjg=
