AI_INTEGRATIONS_OPENAI_API_KEY=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
AI_INTEGRATIONS_OPENAI_MODEL=gpt-4o-mini
DATABRICKS_LLM_INVOCATIONS_URL= https://dbc-3247cc85-ef1e.cloud.databricks.com/serving-endpoints/databricks-gpt-5-2/invocations
DATABRICKS_LLM_TOKEN= 
